
.card{
width: 18rem;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.fondo {
  width: 100%;
  height: 30rem;
  /*border-radius: 1.3rem 1.3rem 0rem 0rem;*/
  object-fit: cover;
 align-items: center;
}
.retrato {
  height: 13rem;
  width: 13rem;
  margin-top: -8rem;
  margin-left: 1.5rem;
 
       
 
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}